<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Blk• Design System Pro by Creative Tim
  </title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/blk-design-system-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="blk design system pro, design system, login, form, table, tables, calendar, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, sidebar, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, car, fullcalendar, about us, invoice, account, chat, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4">
  <meta name="description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Blk• Design System Pro by Creative Tim">
  <meta itemprop="description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages.">
  <meta itemprop="image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/blk-design-system-pro/opt_blkp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Blk• Design System Pro by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/blk-design-system-pro/opt_blkp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Blk• Design System Pro by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/black-kit/index.html" />
  <meta property="og:image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/blk-design-system-pro/opt_blkp_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--  -->
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/blk-design-system-pro.min.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="about-us">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg  fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system-pro/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
          <span>BLK•</span> Design System PRO
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                BLK•
                <span> PRO </span>
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="fa fa-cogs d-lg-none d-xl-none"></i> Getting started
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="../index.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Components
              </a>
              <a href="../presentation.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Presentation Page
              </a>
              <a href="https://demos.creative-tim.com/blk-design-system-pro/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-book-bookmark"></i>Documentation
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
              <i class="tim-icons icon-paper" aria-hidden="true"></i>
              <p>Sections</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="tim-icons icon-app"></i> Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="tim-icons icon-settings"></i> Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="tim-icons icon-align-left-2"></i> Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="tim-icons icon-user-run"></i> Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="tim-icons icon-paper"></i> Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="tim-icons icon-money-coins"></i> Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="tim-icons icon-chat-33"></i> Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contactus">
                <i class="tim-icons icon-mobile"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="tim-icons icon-chart-bar-32"></i> Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="tim-icons icon-paper"></i> Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
              <i class="tim-icons icon-book-bookmark" aria-hidden="true"></i>
              <p>Examples</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="tim-icons icon-bulb-63"></i> About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="tim-icons icon-align-center"></i> Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="tim-icons icon-chart-bar-32"></i> Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="tim-icons icon-square-pin"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="tim-icons icon-paper"></i> Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing.html">
                <i class="tim-icons icon-coins"></i> Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="tim-icons icon-basket-simple"></i> Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="tim-icons icon-bag-16"></i> Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="tim-icons icon-lock-circle"></i> Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="tim-icons icon-button-power"></i> 404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="tim-icons icon-alert-circle-exc"></i> 500 Error Page
              </a>
              <a href="#" class="dropdown-item dropdown-toggle" id="navbarDropdown2" data-toggle="dropdown">
                <i class="tim-icons icon-book-bookmark" aria-hidden="true"></i> App Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="../examples/account-settings.html">
                  <i class="tim-icons icon-lock-circle"></i> Account Settings
                </a>
                <a class="dropdown-item" href="../examples/login-page.html">
                  <i class="tim-icons icon-tablet-2"></i> Login Page
                </a>
                <a class="dropdown-item" href="../examples/register-page.html">
                  <i class="tim-icons icon-laptop"></i> Register Page
                </a>
                <a class="dropdown-item" href="../examples/reset-page.html">
                  <i class="tim-icons icon-molecule-40"></i> Reset Page
                </a>
                <a class="dropdown-item" href="../examples/invoice-page.html">
                  <i class="tim-icons icon-notes"></i> Invoice Page
                </a>
                <a class="dropdown-item" href="../examples/checkout-page.html">
                  <i class="tim-icons icon-basket-simple"></i> Checkout Page
                </a>
                <a class="dropdown-item" href="../examples/chat-page.html">
                  <i class="tim-icons icon-email-85"></i> Chat Page
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-default" href="https://www.creative-tim.com/product/blk-design-system-pro" target="_blank">
              <p>Buy Now</p>
            </a>
          </li>
          <!-- <li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
						<i class="fab fa-twitter"></i>
						<p class="hidden-lg-up">Twitter</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
						<i class="fab fa-facebook-square"></i>
						<p class="hidden-lg-up">Facebook</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
						<i class="fab fa-instagram"></i>
						<p class="hidden-lg-up">Instagram</p>
					</a>
				</li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header">
      <img src="../assets/img/path3.png" class="path path3">
      <svg class="hidden">
        <!-- All deco shapes -->
        <defs>
          <path id="deco2" d="M292,517.91s-15.55-56.18-82.16-38.13C144.29,497.54,155.58,363.16,162,313.12S224.89,15.59,387.71,4.49,515.3,133.38,499.28,174.22s-48.71,85.09,11,218.26S455,582.74,430.06,588.37,339.71,621.12,292,517.91Z" />
        </defs>
      </svg>
      <div class="content-center">
        <div class="container">
          <div class="row align-items-center text-left">
            <div class="col-lg-6 col-md-8 col-12 ml-auto mr-auto">
              <h1 class="title">Integrated
                <br><strong class="text-warning">Front marketing</strong></h1>
              <p class="description">We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
              <div class="row row-input">
                <div class="col-md-8 col-6 mt-1">
                  <input type="email" class="form-control" name="email" id="signupSrEmail" placeholder="Your email" aria-label="Your email">
                </div>
                <div class="col-md-4 col-6">
                  <button type="submit" class="btn btn-warning">Get Started</button>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-8 col-12 ml-auto mr-auto">
              <!-- SVG Illustration -->
              <figure class="ie-non-standard-hero-shape">
                <svg x="0px" y="0px" viewBox="10 12 878.9 907" style="enable-background:new 10 12 878.9 907;" xml:space="preserve" class="injected-svg js-svg-injector" data-img-paths="[ {&quot;targetId&quot;: &quot;#imageShape1&quot;, &quot;newPath&quot;: &quot;../assets/img/painter.png&quot;},
                                {&quot;targetId&quot;: &quot;#imageShape2&quot;, &quot;newPath&quot;: &quot;../assets/img/painter.png&quot;}]" data-parent="#SVGNonStandardHeroShape">
                  <g>
                    <defs>
                      <path id="firstShape" d="M299.27,772.72s-24.67-76.08-131.42-51.33C62.82,745.74,81.48,563.56,92,495.71S193.94,92.18,454.77,76.46,658.58,250.62,632.75,306s-78.37,115.53,16.76,295.77-89.33,258.1-129.36,265.84S375.3,912.41,299.27,772.72Z"></path>
                    </defs>
                    <clipPath id="secondShape">
                      <use xlink:href="#firstShape" style="overflow:visible;"></use>
                    </clipPath>
                    <g clip-path="url(#secondShape)">
                      <image id="imageShape1" style="overflow:visible;" width="1000" height="1000" xlink:href="../assets/img/painter.png" transform="matrix(0.9488 0 0 0.9488 25 53.1187)"></image>
                    </g>
                  </g>
                  <g>
                    <defs>
                      <path id="thirdShape" d="M741.49,643q-2.58-.31-5.17-.4c-12-.45-46.58-14.37-79.24-71.85-17.81-31.35-47.32-96.41-37.88-167.21,7.84-58.79,38.38-97.1,48.34-130.64,24.82-83.61,66.62-77.07,98-77.07,15.93,0,31.1,14.82,39.21,26.39,11.55,16.48,19.72,46.24-9.1,93.32-60.66,99.07,14.09,139.33-.93,239.68C781.72,641.8,750,644,741.49,643Z"></path>
                    </defs>
                    <clipPath id="fourthShape">
                      <use xlink:href="#thirdShape" style="overflow:visible;"></use>
                    </clipPath>
                    <g transform="matrix(1 0 0 1 0 0)" clip-path="url(#fourthShape)">
                      <image id="imageShape2" style="overflow:visible;" width="1000" height="1000" xlink:href="../assets/img/painter.png" transform="matrix(0.9488 0 0 0.9488 25 53.1187)"> </image>
                    </g>
                  </g>
                </svg>
              </figure>
              <!-- End SVG Illustration -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features-1">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <span class="badge badge-warning">Insight</span>
            <h1 class="title">Full-Funnel Social Analytics</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="info info-hover">
              <div class="icon icon-primary">
                <img class="bg-blob" src="../assets/img/feature-blob/primary.png">
                <i class="tim-icons icon-user-run"></i>
              </div>
              <h4 class="info-title">Social Conversations</h4>
              <p class="description">Gain access to the demographics, psychographics, and location of unique people.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info info-hover">
              <div class="icon icon-success">
                <img class="bg-blob" src="../assets/img/feature-blob/success.png">
                <i class="tim-icons icon-atom"></i>
              </div>
              <h4 class="info-title">Analyze Performance</h4>
              <p class="description">Unify data from Facebook, Instagram, Twitter, LinkedIn, and Youtube to gain rich insights.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info info-hover">
              <div class="icon icon-warning">
                <img class="bg-blob" src="../assets/img/feature-blob/warning.png">
                <i class="tim-icons icon-gift-2"></i>
              </div>
              <h4 class="info-title">Measure Conversions</h4>
              <p class="description">Track actions taken on your website, understand the impact on your bottom line.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section about-description">
      <img src="../assets/img/path4.png" class="path path4">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title">Create your awesome product</h2>
            <h4 class="description">This is the paragraph where you can write more details about your project. Keep you user engaged by providing meaningful information.</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <img class="d-block" src="../assets/img/matthew-henry.jpg" alt="First slide">
          </div>
        </div>
      </div>
    </div>
    <div class="section about-pricing">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-10 col-12 mx-auto">
            <h1 class="title">You should be here!</h1>
            <p class="description">5,000 capacity venue, holding some of the latest technology lighting with a 24 colour laser system Amnesia is one of the islands most legendary clubs.</p>
            <div class="row">
              <div class="col-md-12 col-sm-8 mb-3">
                <div class="form-group">
                  <input type="text" value="Full Name" class="form-control" />
                </div>
                <div class="form-group">
                  <input type="email" value="Your Email" class="form-control" />
                </div>
                <a class="btn btn-info btn-icon btn-round" href="javascript:;">
                  <i class="tim-icons icon-send"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12 ml-auto">
            <div class="row">
              <div class="col-md-6">
                <div class="card card-pricing">
                  <div class="card-header bg-info">
                    <span class="badge badge-default">Starter</span>
                    <h1 class="card-title">
                      <small>$</small>22</h1>
                    <h5>per month</h5>
                  </div>
                  <div class="card-body">
                    <ul>
                      <li><i class="tim-icons icon-check-2"></i> 1000 MB</li>
                      <li><i class="tim-icons icon-email-85"></i> 3 email</li>
                      <li><i class="tim-icons icon-chart-bar-32"></i> 5 Databases</li>
                      <li><i class="tim-icons icon-alert-circle-exc"></i> No Support</li>
                    </ul>
                    <a href="#pablo" class="btn btn-info mt-4">
                      Get started
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card-pricing">
                  <div class="card-header bg-danger">
                    <span class="badge badge-default">Pro</span>
                    <h1 class="card-title">
                      <small>$</small>45</h1>
                    <h5>per month</h5>
                  </div>
                  <div class="card-body">
                    <ul>
                      <li><i class="tim-icons icon-check-2"></i> 2000 MB</li>
                      <li><i class="tim-icons icon-email-85"></i> 100 email</li>
                      <li><i class="tim-icons icon-chart-bar-32"></i> 10 Databases</li>
                      <li><i class="tim-icons icon-alert-circle-exc"></i> Support</li>
                    </ul>
                    <a href="#pablo" class="btn btn-info mt-4">
                      Get started
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="team-1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
              <h2 class="title">Our Awesome Team</h2>
              <h4 class="description">This is the paragraph where you can write more details about your team. Keep you user engaged by providing meaningful information.</h4>
            </div>
          </div>
          <div class="row">
            <div id="carouselExampleControls" class="carousel slide carousel-team">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <h1 class="title">Charlie Watson</h1>
                      </div>
                      <div class="col-md-4">
                        <img class="d-block" src="../assets/img/charlie.jpg" alt="First slide">
                      </div>
                      <div class="col-md-4">
                        <div class="wrapper">
                          <div class="category">
                            <strong>Position:</strong> Artist
                            <br/>
                            <strong>Experience:</strong> 5 years
                          </div>
                          <div class="description">
                            Artist is a term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person who expresses him- or herself through a medium". He is a descriptive term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person who expresses him- or herself through a medium".
                          </div>
                          <div class="footer">
                            <a href="#pablo" class="btn btn-icon btn-twitter btn-round"><i class="fab fa-twitter"></i></a>
                            <a href="#pablo" class="btn btn-icon btn-facebook btn-round"><i class="fab fa-facebook-square"></i></a>
                            <a href="#pablo" class="btn btn-icon btn-dribbble btn-round"><i class="fab fa-dribbble"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <h1 class="title">Quavo Austen</h1>
                      </div>
                      <div class="col-md-4">
                        <img class="d-block" src="../assets/img/tom-klein.jpg" alt="First slide">
                      </div>
                      <div class="col-md-4">
                        <div class="wrapper">
                          <div class="category">
                            <strong>Position:</strong> Actor
                            <br/>
                            <strong>Experience:</strong> 1 year
                          </div>
                          <div class="description">
                            Artist is a term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person who expresses him- or herself through a medium". He is a descriptive term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person who expresses him- or herself through a medium".
                          </div>
                          <div class="footer">
                            <a href="#pablo" class="btn btn-icon btn-twitter btn-round"><i class="fab fa-twitter"></i></a>
                            <a href="#pablo" class="btn btn-icon btn-facebook btn-round"><i class="fab fa-facebook-square"></i></a>
                            <a href="#pablo" class="btn btn-icon btn-dribbble btn-round"><i class="fab fa-dribbble"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <h1 class="title">Lucy</h1>
                      </div>
                      <div class="col-md-4">
                        <img class="d-block" src="../assets/img/lucy.jpg" alt="First slide">
                      </div>
                      <div class="col-md-4">
                        <div class="wrapper">
                          <div class="category">
                            <strong>Position:</strong> CEO
                            <br/>
                            <strong>Experience:</strong> 7 years
                          </div>
                          <div class="description">
                            Artist is a term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person who expresses him- or herself through a medium". He is a descriptive term applied to a person who engages in an activity deemed to be an art. An artist also may be defined unofficially as "a person who expresses him- or herself through a medium".
                          </div>
                          <div class="footer">
                            <a href="#pablo" class="btn btn-icon btn-twitter btn-round"><i class="fab fa-twitter"></i></a>
                            <a href="#pablo" class="btn btn-icon btn-facebook btn-round"><i class="fab fa-facebook-square"></i></a>
                            <a href="#pablo" class="btn btn-icon btn-dribbble btn-round"><i class="fab fa-dribbble"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="tim-icons icon-minimal-left"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="tim-icons icon-minimal-right"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="title">BLK•</h1>
          </div>
          <div class="col-md-3 col-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/landing-page.html" class="nav-link">
                  Landing
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/register-page.html" class="nav-link">
                  Register
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/profile-page.html" class="nav-link">
                  Profile
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="https://creative-tim.com/contact-us?ref=blkdsp-footer" class="nav-link">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/about-us?ref=blkdsp-footer" class="nav-link">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a href="http://creative-tim.com/blog?ref=blkdsp-footer" class="nav-link">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://opensource.org/licenses/MIT?ref=blkdsp-footer" class="nav-link">
                  License
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title">Follow us:</h3>
            <div class="btn-wrapper profile text-left">
              <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-twitter"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-dribbble"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
  <script src="../assets/js/plugins/slick.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="../assets/js/blk-design-system-pro.min.js?v=1.0.0" type="text/javascript"></script>
  <!-- Sharrre libray -->
  <script src="../assets/demo/jquery.sharrre.js"></script>
  <script>
    $(document).ready(function() {

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }


      //
      //

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-pro"
      });
  </script>
</body>

</html>
