<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    Blk• Design System Pro by Creative Tim
  </title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/blk-design-system-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="blk design system pro, design system, login, form, table, tables, calendar, card, cards, navbar, modal, icons, icons, map, chat, carousel, menu, datepicker, gallery, slider, date, sidebar, social, dropdown, search, tab, nav, footer, date picker, forms, tabs, time, button, select, input, timeline, cart, car, fullcalendar, about us, invoice, account, chat, log in, blog, profile, portfolio, landing page, ecommerce, shop, landing, register, app, contact, one page, sign up, signup, store, bootstrap 4, bootstrap4">
  <meta name="description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Blk• Design System Pro by Creative Tim">
  <meta itemprop="description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages.">
  <meta itemprop="image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/blk-design-system-pro/opt_blkp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Blk• Design System Pro by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/blk-design-system-pro/opt_blkp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Blk• Design System Pro by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/black-kit/index.html" />
  <meta property="og:image" content="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/blk-design-system-pro/opt_blkp_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Premium Blk Design System for Bootstrap 4. It combines colors that are easy on the eye, spacious cards, beautiful typography, and graphics. It is a beautiful cross-platform UI kit featuring over 1100 components, 43 sections and 17 example pages." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--  -->
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/blk-design-system-pro.min.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="product-page">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg  fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="https://demos.creative-tim.com/blk-design-system-pro/index.html" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
          <span>BLK•</span> Design System PRO
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                BLK•
                <span> PRO </span>
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="fa fa-cogs d-lg-none d-xl-none"></i> Getting started
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="../index.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Components
              </a>
              <a href="../presentation.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i>Presentation Page
              </a>
              <a href="https://demos.creative-tim.com/blk-design-system-pro/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-book-bookmark"></i>Documentation
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
              <i class="tim-icons icon-paper" aria-hidden="true"></i>
              <p>Sections</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../sections.html#headers">
                <i class="tim-icons icon-app"></i> Headers
              </a>
              <a class="dropdown-item" href="../sections.html#features">
                <i class="tim-icons icon-settings"></i> Features
              </a>
              <a class="dropdown-item" href="../sections.html#blogs">
                <i class="tim-icons icon-align-left-2"></i> Blogs
              </a>
              <a class="dropdown-item" href="../sections.html#teams">
                <i class="tim-icons icon-user-run"></i> Teams
              </a>
              <a class="dropdown-item" href="../sections.html#projects">
                <i class="tim-icons icon-paper"></i> Projects
              </a>
              <a class="dropdown-item" href="../sections.html#pricing">
                <i class="tim-icons icon-money-coins"></i> Pricing
              </a>
              <a class="dropdown-item" href="../sections.html#testimonials">
                <i class="tim-icons icon-chat-33"></i> Testimonials
              </a>
              <a class="dropdown-item" href="../sections.html#contactus">
                <i class="tim-icons icon-mobile"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../sections.html#tables">
                <i class="tim-icons icon-chart-bar-32"></i> Tables
              </a>
              <a class="dropdown-item" href="../sections.html#accordion">
                <i class="tim-icons icon-paper"></i> Accordion
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown">
              <i class="tim-icons icon-book-bookmark" aria-hidden="true"></i>
              <p>Examples</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../examples/about-us.html">
                <i class="tim-icons icon-bulb-63"></i> About-us
              </a>
              <a class="dropdown-item" href="../examples/blog-post.html">
                <i class="tim-icons icon-align-center"></i> Blog Post
              </a>
              <a class="dropdown-item" href="../examples/blog-posts.html">
                <i class="tim-icons icon-chart-bar-32"></i> Blog Posts
              </a>
              <a class="dropdown-item" href="../examples/contact-us.html">
                <i class="tim-icons icon-square-pin"></i> Contact Us
              </a>
              <a class="dropdown-item" href="../examples/landing-page.html">
                <i class="tim-icons icon-paper"></i> Landing Page
              </a>
              <a class="dropdown-item" href="../examples/pricing.html">
                <i class="tim-icons icon-coins"></i> Pricing
              </a>
              <a class="dropdown-item" href="../examples/ecommerce.html">
                <i class="tim-icons icon-basket-simple"></i> Ecommerce Page
              </a>
              <a class="dropdown-item" href="../examples/product-page.html">
                <i class="tim-icons icon-bag-16"></i> Product Page
              </a>
              <a class="dropdown-item" href="../examples/profile-page.html">
                <i class="tim-icons icon-lock-circle"></i> Profile Page
              </a>
              <a class="dropdown-item" href="../examples/error.html">
                <i class="tim-icons icon-button-power"></i> 404 Error Page
              </a>
              <a class="dropdown-item" href="../examples/500-error.html">
                <i class="tim-icons icon-alert-circle-exc"></i> 500 Error Page
              </a>
              <a href="#" class="dropdown-item dropdown-toggle" id="navbarDropdown2" data-toggle="dropdown">
                <i class="tim-icons icon-book-bookmark" aria-hidden="true"></i> App Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="../examples/account-settings.html">
                  <i class="tim-icons icon-lock-circle"></i> Account Settings
                </a>
                <a class="dropdown-item" href="../examples/login-page.html">
                  <i class="tim-icons icon-tablet-2"></i> Login Page
                </a>
                <a class="dropdown-item" href="../examples/register-page.html">
                  <i class="tim-icons icon-laptop"></i> Register Page
                </a>
                <a class="dropdown-item" href="../examples/reset-page.html">
                  <i class="tim-icons icon-molecule-40"></i> Reset Page
                </a>
                <a class="dropdown-item" href="../examples/invoice-page.html">
                  <i class="tim-icons icon-notes"></i> Invoice Page
                </a>
                <a class="dropdown-item" href="../examples/checkout-page.html">
                  <i class="tim-icons icon-basket-simple"></i> Checkout Page
                </a>
                <a class="dropdown-item" href="../examples/chat-page.html">
                  <i class="tim-icons icon-email-85"></i> Chat Page
                </a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-sm btn-default" href="https://www.creative-tim.com/product/blk-design-system-pro" target="_blank">
              <p>Buy Now</p>
            </a>
          </li>
          <!-- <li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
						<i class="fab fa-twitter"></i>
						<p class="hidden-lg-up">Twitter</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
						<i class="fab fa-facebook-square"></i>
						<p class="hidden-lg-up">Facebook</p>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
						<i class="fab fa-instagram"></i>
						<p class="hidden-lg-up">Instagram</p>
					</a>
				</li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <img src="../assets/img/shape-s.png" class="path shape">
      <div class="container">
        <h1 class="h1-seo">Our products</h1>
        <h3>This is the best way to find your favorite stuff</h3>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 ">
            <div id="productCarousel" class="carousel slide" data-ride="carousel" data-interval="8000">
              <ol class="carousel-indicators mt-5">
                <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#productCarousel" data-slide-to="1"></li>
                <li data-target="#productCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img class="d-block" src="../assets/img/shirt.png" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="../assets/img/shorts.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block" src="../assets/img/tshirt.png" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                <button type="button" class="btn btn-warning btn-icon btn-round btn-sm" name="button">
                  <i class="tim-icons icon-minimal-left"></i>
                </button>
              </a>
              <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                <button type="button" class="btn btn-warning btn-icon btn-round btn-sm" name="button">
                  <i class="tim-icons icon-minimal-right"></i>
                </button>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mx-auto">
            <h2 class="title">Givenchy</h2>
            <div class="stats stats-right">
              <div class="stars text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <p class="d-inline">(76 customer reviews)</p>
              </div>
            </div>
            <br/>
            <h2 class="main-price">$3,390</h2>
            <h5 class="category">Description</h5>
            <p class="description">Eres' daring 'Grigri Fortune' swimsuit has the fit and coverage of a bikini in a one-piece silhouette. This fuchsia style is crafted from the label's sculpting peau douce fabric and has flattering cutouts through the torso and back. Wear yours with mirrored sunglasses on vacation.</p>
            <br>
            <div class="row pick-size">
              <div class="col-lg-4 col-md-4">
                <label>Quantity</label>
                <div class="input-group">
                  <div class="input-group-btn">
                    <button id="down" class="btn btn-warning btn-round btn-simple" onclick=" down('0')"><i class="tim-icons icon-simple-delete"></i></button>
                  </div>
                  <input type="text" id="myNumber" class="form-control input-number" value="1" />
                  <div class="input-group-btn">
                    <button id="up" class="btn btn-warning btn-round btn-simple" onclick="up('100')"><i class="tim-icons icon-simple-add"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <label>Select color</label>
                <select class="selectpicker" data-style="btn btn-warning btn-simple" data-size="7">
                  <option disabled selected>Choose Color</option>
                  <option value="1">Black</option>
                  <option value="2">Gray</option>
                  <option value="3">White</option>
                </select>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <label>Select size</label>
                <select class="selectpicker" data-style="btn btn-warning btn-simple" data-size="7">
                  <option disabled selected>Choose size </option>
                  <option value="0">Extra Small </option>
                  <option value="1">Small </option>
                  <option value="2">Medium</option>
                  <option value="3">Large</option>
                  <option value="4">Extra Large</option>
                </select>
              </div>
            </div>
            <br>
            <div class="row justify-content-start">
              <button class="btn btn-warning ml-3">Add to Cart &nbsp;<i class="tim-icons icon-cart"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="testimonials-1 section-image">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto text-center">
              <h2 class="title">Not convinced yet?</h2>
              <h4 class="description">You need more information? Check what other persons are saying about our product. They are very happy with their purchase.</h4>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-4">
              <div class="card card-testimonial">
                <div class="card-avatar">
                  <a href="#pablo">
                    <img class="img img-raised" src="../assets/img/michael.jpg" />
                  </a>
                </div>
                <div class="card-body">
                  <p class="card-description">
                    The networking at Web Summit is like no other European tech conference.
                  </p>
                </div>
                <div class="icon icon-primary">
                  <i class="fa fa-quote-right"></i>
                </div>
                <div class="card-footer">
                  <h4 class="card-title">Michael Elijah</h4>
                  <p class="category">@michaelelijah</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-testimonial">
                <div class="card-avatar">
                  <a href="#pablo">
                    <img class="img img-raised" src="../assets/img/olivia.jpg" />
                  </a>
                </div>
                <div class="card-body">
                  <p class="card-description">
                    The connections you make at Web Summit are unparalleled, we met users all over the world.
                  </p>
                </div>
                <div class="icon icon-primary">
                  <i class="fa fa-quote-right"></i>
                </div>
                <div class="card-footer">
                  <h4 class="card-title">Olivia Harper</h4>
                  <p class="category">@oliviaharper</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-testimonial">
                <div class="card-avatar">
                  <a href="#pablo">
                    <img class="img img-raised" src="../assets/img/james.jpg" />
                  </a>
                </div>
                <div class="card-body">
                  <p class="card-description">
                    Web Summit will increase your appetite, your inspiration, and your network.
                  </p>
                </div>
                <div class="icon icon-primary">
                  <i class="fa fa-quote-right"></i>
                </div>
                <div class="card-footer">
                  <h4 class="card-title">James Logan</h4>
                  <p class="category">@jameslogan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section related-products">
      <div class="container">
        <div class="col-md-8">
          <h2 class="title">You may also like </h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/bag.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Trending</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link text-white">Dolce & Gabbana</a>
                </h4>
                <div class="card-description">
                  Dolce & Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price">€1,459</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="tim-icons icon-heart-2"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/tshirt.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Popular</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link text-white">Balmain</a>
                </h4>
                <div class="card-description">
                  Balmain's mid-rise skinny jeans are cut with stretch to ensure they retain their second-skin fit but move comfortably.
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price">€459</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="tim-icons icon-heart-2"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/shirt.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Popular</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link text-white">Balenciaga</a>
                </h4>
                <div class="card-description">
                  Balenciaga's black textured-leather wallet is finished with the label's iconic 'Giant' studs. This is where you can...
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price">€559</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="tim-icons icon-heart-2"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card card-product">
              <div class="card-image">
                <a href="#pablo">
                  <img class="img rounded" src="../assets/img/jeans.png" />
                </a>
              </div>
              <div class="card-body">
                <h6 class="category text-warning">Trending</h6>
                <h4 class="card-title">
                  <a href="javascript:;" class="card-link text-white">Dolce & Gabbana</a>
                </h4>
                <div class="card-description">
                  Dolce & Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
                </div>
                <div class="card-footer">
                  <div class="price-container">
                    <span class="price"> € 1,359</span>
                  </div>
                  <button class="btn btn-simple btn-warning btn-icon btn-round pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                    <i class="tim-icons icon-heart-2"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h1 class="title">BLK•</h1>
          </div>
          <div class="col-md-3 col-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="../index.html" class="nav-link">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/landing-page.html" class="nav-link">
                  Landing
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/register-page.html" class="nav-link">
                  Register
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/profile-page.html" class="nav-link">
                  Profile
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-6">
            <ul class="nav">
              <li class="nav-item">
                <a href="https://creative-tim.com/contact-us?ref=blkdsp-footer" class="nav-link">
                  Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a href="https://creative-tim.com/about-us?ref=blkdsp-footer" class="nav-link">
                  About Us
                </a>
              </li>
              <li class="nav-item">
                <a href="http://creative-tim.com/blog?ref=blkdsp-footer" class="nav-link">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://opensource.org/licenses/MIT?ref=blkdsp-footer" class="nav-link">
                  License
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="title">Follow us:</h3>
            <div class="btn-wrapper profile text-left">
              <a target="_blank" href="https://twitter.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-twitter"></i>
              </a>
              <a target="_blank" href="https://www.facebook.com/creativetim" class="btn btn-icon btn-neutral btn-round btn-simple" data-toggle="tooltip" data-original-title="Like us">
                <i class="fab fa-facebook-square"></i>
              </a>
              <a target="_blank" href="https://dribbble.com/creativetim" class="btn btn-icon btn-neutral  btn-round btn-simple" data-toggle="tooltip" data-original-title="Follow us">
                <i class="fab fa-dribbble"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
  <script src="../assets/js/plugins/slick.js" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="../assets/js/plugins/anime.min.js" type="text/javascript"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="../assets/js/blk-design-system-pro.min.js?v=1.0.0" type="text/javascript"></script>
  <!-- Sharrre libray -->
  <script src="../assets/demo/jquery.sharrre.js"></script>
  <script>
    $(document).ready(function() {

      // Facebook Pixel Code Don't Delete
      ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

      try {
        fbq('init', '111649226022273');
        fbq('track', "PageView");

      } catch (err) {
        console.log('Facebook Track Error:', err);
      }


      //
      //

    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&ev=PageView&noscript=1" />
  </noscript>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-pro"
      });
  </script>
</body>

</html>
